<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts - Corvinal</title>
    <link rel="stylesheet" href="../Estilos padrões/main-header.CSS">
    <link rel="stylesheet" href="../Estilos padrões/footer.CSS">
    <link rel="stylesheet" href="corvinal.CSS">
    <link rel="stylesheet" href="../Estilos padrões/casas.css">
    <link rel="icon" href="../img/corvinal-favcon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../img/corvinal-favcon.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="../index.html" class="titulo"><h1 class="titulo">Corvinal</h1></a>
            <nav class="menu">
                <img src="../img/corvinal-favcon.png" alt="Ícone" class="icone">
                <a href="../Gryffindor/grifinoria.html" id="grifinoria">Grifinória</a>
                <a href="../Hufflepuffe/lufalufa.html" id="lufalufa">Lufa-Lufa</a>
                <a href="../Slytherin/sonserina.html" id="sonserina">Sonserina</a>
                <a href="../Contrato/contrato.html" id="geral">Matricula</a>
            </nav>
    </header>
    <main class="content">
        <div class="apresentacao">
            <h1>Bem-vindo a página da Corvinal de Hogwarts! Aqui, você encontrará informações detalhadas sobre uma das quatro casas da famosa escola de bruxaria e magia.</h1> <br><br>

            A Corvinal é conhecida por suas características distintas, como inteligência, sabedoria e criatividade. Os membros desta casa são perspicazes e curiosos, sempre em busca do conhecimento e da compreensão do mundo ao seu redor. Eles valorizam a originalidade e a inovação, buscando soluções únicas para os desafios que encontram.<br><br>

            Se você é um estudante da Corvinal, pode esperar ser estimulado intelectualmente em várias ocasiões. A casa valoriza o aprendizado e a busca pelo conhecimento, incentivando seus membros a se dedicarem aos estudos e a explorarem áreas de interesse pessoal. Você encontrará colegas de casa igualmente ávidos por aprender e compartilhar descobertas.<br><br>
            
            <img src="../img/aguia.jpg" alt="Águia" class="animal"><br><br>
            
            A Corvinal é liderada pela águia, um animal que representa sabedoria e visão. A cor da casa é azul e prata, e seu fundador foi Rowena Ravenclaw, uma bruxa famosa por sua inteligência e perspicácia.<br><br>
            
            Na Corvinal, você terá a oportunidade de aprimorar suas habilidades mágicas com os professores mais renomados da escola. Além disso, poderá participar de atividades extracurriculares que estimulam a criatividade e a exploração intelectual, como o Clube de Adivinhação e o Clube de Xadrez Mágico.<br><br>
            
            Se você é curioso e valoriza o conhecimento, a Corvinal é a casa perfeita para você. Junte-se a nós e faça parte dessa comunidade incrível de bruxos e bruxas que buscam sabedoria, criatividade e magia.<br>           
            <h1>Shop Corvinal</h1>
            <div class="loja">
                <div class="produto-container">
                    <img src="camisa-frente.jpg" alt="">
                    <h1 class="produto-info">Camisa <br> U$65</h1>
                </div>
                <div class="produto-container">
                    <img src="camisa-verso.jpg" alt="">
                    <h1 class="produto-info">Camisa <br> U$65</h1>
                </div>
                <div class="produto-container">
                    <img src="cachecol.jpg" alt="">
                    <h1 class="produto-info">Cachecol <br> U$30</h1>
                </div>
                <div class="produto-container">
                    <img src="almofada.jpg" alt="">
                    <h1 class="produto-info">Almofada <br> U$40</h1>
                </div>
            </div> 
            <a href="../Contrato/contrato.html">
            <button class="btn-yellow">Faça já sua matrícula</button></a>
        </div>    
    </main>
    
    <footer>
        <div class="footer-text">
          Entre em Contato<br>
          Para qualquer pergunta, sussurro ou pacto oculto, não hesite em nos contatar:<br><br>
          contato@escolahogwarts.com<br>
          Siga-nos nas Trevas<br><br>
          &copy; 2023 Escola Hogwarts. Todos os direitos amaldiçoados.
        </div>
    </footer>
</body>
</html>
